# House-Hunt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/househunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: houseLoading.json
app/src/main/java/com/example/househunt/: GlobalArraylist.java  Home.java  HomeFragement.java  Login.java  MainActivity.java  SignUp.java  favoriteFragement.java  houseAdapter.java  houseAdapterFav.java  houseDetail.java  houseItem.java  otpVerification.java  otpVerification2.java  searchFragement.java
app/src/main/res/drawable/: background_gradient.xml  btn_style.xml  ic_star_black_24dp.xml  round_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_otp_verification2.xml  activity_sign_up.xml  fav_fragement.xml  home_fragement.xml  house_item.xml  house_item_fav.xml  search_fragement.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/househunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
